<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="irParaCadastro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BarberShapp"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá! Que tal aprimorar o visual?"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizar Login"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTxtUsuarioEmail"
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Digite aqui seu usuario/email"
            android:inputType="textPersonName"
            android:text="" /><![CDATA[/>

        ]]>

        <EditText
            android:id="@+id/edtTxtSenha"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite aqui sua senha"
            android:inputType="textPassword" />/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="280dp"
            android:layout_height="64dp"
            android:onClick="realizarLogin"
            android:text="Logar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não possui conta? Se cadastre!"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="277dp"
            android:layout_height="68dp"
            android:onClick="irParaCadastro"
            android:text="IR PARA CADASTRO" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>