<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilaBarbeariaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista Barbeiro(s)" />

        <ListView
            android:id="@+id/lvBarbeiros"
            android:layout_width="match_parent"
            android:layout_height="173dp">

        </ListView>

        <TextView
            android:id="@+id/txtViewBarbeiroSelecionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbeiro Selecionado" />

        <TextView
            android:id="@+id/txtViewPessoasFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pessoas na Fila:" />

        <TextView
            android:id="@+id/txtViewPosicaoFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você não está na fila!" />

        <Button
            android:id="@+id/btnFila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BotaoFila"
            android:text="Entrar na Fila" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>